{
  "name": "server",
  "version": "1.0.0",
  "description": "A project management application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techybilqis/hippy.git"
  },
  "keywords": [
    "Task",
    "Task",
    "Mangement",
    "Project",
    "Management",
    "Kanban",
    "Scheduler"
  ],
  "author": "Bilqis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techybilqis/hippy/issues"
  },
  "homepage": "https://github.com/techybilqis/hippy#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
